<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 도봉산 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="백그라운드 위치전송"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggle_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도봉산"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <!-- 도봉산 등교 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등교: "
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_test"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="12sp"
            app:iconTintMode="add" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:30" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:30" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:30" />

        <!-- 나머지 등교 버튼 추가 -->

    </LinearLayout>

    <!-- 도봉산 하교 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하교: "
            android:textSize="16sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:30" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:30" />

        <!-- 나머지 하교 버튼 추가 -->

    </LinearLayout>

    <!-- 양주 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="양주"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <!-- 양주 등교 버튼 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등교: "
            android:textSize="16sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:30" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:30" />

        <!-- 나머지 등교 버튼 추가 -->

    </LinearLayout>

    <!-- 양주 하교 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하교: "
            android:textSize="16sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:30" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:30" />

        <!-- 나머지 하교 버튼 추가 -->

    </LinearLayout>
</LinearLayout>