<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4E6E4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            tools:context=".Fragment_maps"/>

        <LinearLayout
            android:id="@+id/buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_dobong"
                style="@android:style/Widget.Holo.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도봉산" />

            <Button
                android:id="@+id/button_yangju"
                style="@android:style/Widget.Holo.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양주" />

            <Button
                android:id="@+id/button_deokhyeon"
                style="@android:style/Widget.Holo.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="덕현초" />

            <Button
                android:id="@+id/button_campus"
                style="@android:style/Widget.Holo.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학교" />

            <Button
                android:id="@+id/button_route"
                style="@android:style/Widget.Holo.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="전체" />
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>