<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_701"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="회차">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingUpPanelLayout_701"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@id/slide_layout_701"
        app:umanoOverlay="true"
        app:umanoPanelHeight="150dp"
        app:umanoScrollableView="@+id/recyclerview_701">

        <!-- 상단 뷰 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_layout_701"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#42A5F5">

            <fragment
                android:id="@+id/map_701"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/null_701"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/null_701"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_701" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/location_refreshButton_701"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:tint="#BFCBF8"
                app:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/null_701"
                app:layout_constraintEnd_toEndOf="@+id/map_701"
                app:showMotionSpec="@android:anim/cycle_interpolator"
                app:srcCompat="@android:drawable/stat_notify_sync"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 하단 패널 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/slide_layout_701"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_surface">

            <FrameLayout
                android:id="@+id/slide_top_701"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@android:drawable/button_onoff_indicator_off" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/yangjubusicon_25" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="  " />

                        <TextView
                            android:id="@+id/textViewName_701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="701"
                            android:textColor="#0088FF"
                            android:textSize="17sp" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#CCCCCC" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="경동대학교 ↔ 양주역    06:30~22:30  배차간격 50-110분"
                            android:textColor="#000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewNow_701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewTime_701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right">

                        <ImageButton
                            android:id="@+id/schedulebutton_701"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom|end"
                            android:background="@drawable/schedulecicon" />
                    </TableRow>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/slide_top_701"
                tools:ignore="MissingConstraints">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC" />
            </FrameLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/slidetab_701"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F3F3F3"
                android:tag="701"
                app:layout_constraintTop_toBottomOf="@+id/slide_top_701"
                app:tabIndicatorColor="#F3F3F3"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="#000000"
                app:tabTextColor="#000000"
                tools:ignore="MissingConstraints">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab701_gotoyangju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="235001220"
                    android:text="양주역 방면" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab701_gotoschool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="235000242"
                    android:text="경동대학교 방면" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_701"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slidetab_701" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <FrameLayout
        android:id="@+id/progressBar_701"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8AE1E1E1"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="#BFCBF8"
            tools:ignore="MissingConstraints" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>